{
  "name": "JATE",
  "version": "1.0.0",
  "description": "This is a a text editor that runs in the browser. It is built with React and Node.js. It is a full stack application that allows users to create, edit, and save text files. It also allows users to create folders and subfolders to organize their files. The application is deployed on Heroku and uses MongoDB to store user data.",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "Sajith Aravindan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
